# Rock, Paper, Scissors Battle!
## The epic (well not so much) rock, paper, scissors adventure game showdown that tests your luck, your skill, and your determination to beat the baddest foes.

For more information check out my post: http://www.richfinelli.com/introducing-rock-paper-scissors-battle
